spring.datasource.url=jdbc:postgresql://localhost:5432/rsp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5a69594fa0f6ab
spring.mail.password=4ab7e46dcdbb74